{
  "name": "saythanks/sa-coupons",
  "description": "SA Coupons API Wrapper for Laravel",
  "keywords": [
    "saythanks",
    "sa-coupons",
    "laravel"
  ],
  "homepage": "https://bitbucket.org/saythanks/sa-coupons/",
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "laravel/framework": "*"
  },
  "require-dev": {
    "orchestra/testbench": "^7.13",
    "phpunit/phpunit": "^9.2"
  },
  "autoload": {
    "psr-4": {
      "SayThanks\\SACoupons\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "SayThanks\\SACoupons\\Providers\\SACouponsServiceProvider"
      ],
      "aliases": {
        "SACoupons": "SayThanks\\SACoupons\\Facades\\SACouponsFacade"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
